{
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.suggest.autoImports": true,
  "window.zoomLevel": 1,
  "editor.fontSize": 16,
  "[typescript]": {
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true,
      "source.fixAll.eslint": true
    }
  },
  "cSpell.words": [
    "commitlint",
    "inflowplatformapp",
    "mmkv",
    "Parens",
    "patrickts"
  ]
}
